<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agrovest</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #d7d2d2;
      color: #555555;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #1b472a;
      padding: 10px 20px;
      text-align: left;
      width: 100%;
      position: fixed;
      top: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    header .logo img {
      height: 40px;
    }

    header nav a {
      color: #e8d88f;
      font-size: 18px;
      text-decoration: none;
      padding: 5px;
      cursor: pointer;
    }

    .container {
      text-align: center;
      margin-top: 80px;
      padding: 20px;
      box-sizing: border-box;
      width: 80%;
    }

    .container h1 {
      font-size: 24px;
      color: #555555;
      margin-bottom: 20px;
    }

    .login-options {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
    }

    .login-option {
      background-color: #ffffff;
      padding: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      cursor: pointer;
      text-align: center;
      width: 100%;
      /* Make all containers same width */
      max-width: 280px;
      height: 300px;
      transition: background-color 0.3s;
    }

    .login-option img {
      max-width: 100%; /* Make images responsive */
      height: auto;    /* Maintain aspect ratio */
      margin-bottom: 10px;
    }

    .login-option h3 {
      font-size: 16px;
      color: #555555;
      margin: 0;
    }

    .login-option:hover {
      background-color: #f0f1f1;
    }

    footer {
      margin-top: auto;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      color: #999999;
    }

    @media (min-width: 768px) {
      .container {
        margin-top: 100px;
      }

      .login-options {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        gap: 20px;
      }

      .login-option {
        width: calc(50% - 20px);
        /* Make all containers same width */
        max-width: 250px;
        margin: 10px;
      }

      .container h1 {
        font-size: 28px;
      }

      header .logo img {
        height: 40px;
        padding: 10px;
      }

      header .home-icon img {
        height: 40px;
        padding-right: 17px;
      }
    }

    @media (min-width: 1024px) {
      .login-option {
        width: calc(25% - 20px);
        max-width: 250px;
        /* Make all containers same width */
      }

      .container h1 {
        font-size: 32px;
      }
    }

    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-track {
      background: #e6f5f0;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: #e9dfec;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #007ea6;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img src="images/AgroVest.png" alt="Agrovest Logo" />
    </div>
    <nav>
      <a href="#">Menu</a>
    </nav>
  </header>
  <div class="container">
    <h1>Welcome to AgroVestAI</h1>
    <div class="login-options">
      <div class="login-option" id="ai-chatbot" onclick="window.location.href='AI.html';">
        <img src="images/soil1.png" alt="Paraphraser" />
        <h3>Soil Analysis</h3>
      </div>
      <div class="login-option" id="question-generator" onclick="window.location.href='question_generator.html';">
        <img src="images/stacked-img.png" alt="Question Generator" />
        <h3>Plant Analysis</h3>
      </div>
      <div class="login-option" id="question-generator" onclick="window.location.href='lecturenote.html';">
        <img src="images/Timmy_ad.png" alt="Question Generator" />
        <h3>Tim's Advice</h3>
      </div>
      <div class="login-option" id="weac-jamb-generator" onclick="window.location.href='question.html';">
        <img src="images/farm_log.png" alt="Weac/Jamb Generator" />
        <h3>Farm Logs</h3>
      </div>
    </div>
  </div>

  <footer>© Agrovest-ai 2024</footer>
</body>
</html>